Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Mon, 26 May 2025 13:32:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DEE:11D10B:744A2F:7533A5:68346B01
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960061-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265729.339545,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dc6ce5c9fcadaddfa2406127ae6cf528800df72

