Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Mon, 26 May 2025 13:32:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FC5:3C31A7:CD031E:CEB736:68346AFE
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960067-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265728.974380,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e2f1fa17d937224c15be66527a5cf4c376121efd

