Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 26 May 2025 11:24:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8097:183D63:950B7C:965D89:68344D0C
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:13 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960037-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748265733.104487,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f463040910bbf599e4043afffbcdecbabced6d

