Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Mon, 26 May 2025 11:24:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4DF:202D96:968B53:97DD5D:68344D0A
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960081-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748265729.351541,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fe5e0aa7fe0262d9dd60cbc7113dcf3d120ff77

