Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Mon, 26 May 2025 13:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB2E:18F346:C4AD11:C66036:68346AFE
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265728.503456,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: e0bc89033efb401f848ab1c6547de83b1500bf28

