Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Mon, 26 May 2025 13:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC75:16ECD8:C8D6E5:CA8AFB:68346AFF
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:11 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960094-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265731.054444,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e1571afa63de44439058e74040a8195270b4042

