Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 26 May 2025 13:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F3B:35C19A:C4F865:C6AB8B:68346AFE
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960077-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265727.960551,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 4284dba060490dffc03220b9ea6fb1857be0eed8

