Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Mon, 26 May 2025 13:32:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 092A:16ECD8:C8D1F8:CA8604:68346B00
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960044-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265728.208570,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 999afcbd20c21f6a61dbbca81b4b73ac869509a2

