Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Mon, 26 May 2025 11:24:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF05:1B8EAD:BD9CAEF:BF637A5:68344D09
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960099-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748265728.210319,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 161bc4b969f7fead1b43ed4aae5a4721d8e0df1a

