Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Mon, 26 May 2025 13:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FF6:F657B:C8D704:CA8AED:68346AFF
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960074-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265728.676145,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e0be44021283e84ee739eaa9ad6ecede22430e9

