Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Mon, 26 May 2025 13:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC75:16ECD8:C8D0E1:CA84E9:68346AFF
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 May 2025 13:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960053-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748265727.461382,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 4589f122dc2a5d374b6a08ccab6cf2ce596affea

